{
  "name": "Existing Docker Compose (Extend)",
 
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  # 先程指定したdocker-composeファイル内に定義しているサービスで
  "service": "monkey",
  "workspaceFolder": "/go/src/work"
  "extensions": [
  ],
  "shutdownAction": "stopCompose" //or "none"
}